{
  "name": "telegram-toolset",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@11.2.0",
  "engines": {
    "node": ">=22.14.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "test": "npm run test:unit && npm run test:component",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:unit:coverage": "vitest run --config vitest.config.unit.ts --coverage",
    "test:component": "vitest run --config vitest.config.component.ts",
    "test:component:coverage": "vitest run --config vitest.config.component.ts --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "npm run test:unit:coverage && npm run test:component:coverage",
    "check:i18n": "node scripts/check-i18n.js"
  },
  "dependencies": {
    "idb": "8.0.3",
    "jszip": "3.10.1",
    "pinia": "3.0.4",
    "telegram": "2.26.22",
    "uuid": "13.0.1",
    "vue": "3.5.26",
    "vue-i18n": "11.2.7",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@playwright/test": "1.57.0",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.8.1",
    "autoprefixer": "10.4.23",
    "jsdom": "27.3.0",
    "postcss": "8.5.19",
    "surge": "0.31.1",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.10",
    "vue-tsc": "3.2.0"
  }
}
